MainWindow.xaml

<Window x:Class="AOAOAOAO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOAOAOAO"
        mc:Ignorable="d"
        Title="Арена" Height="450" Width="814.512">
    <Grid RenderTransformOrigin="0.5,0.453" HorizontalAlignment="Left" Width="812">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" Margin="0,-10,0,0" Source="thumb-350-150132.jpg" Stretch="Fill"/>

        <TextBox x:Name="textBoxResult" Height="67" VerticalAlignment="Top" Margin="147,262,0,0" Text="Здесь вы увидите результат сражения&#xA;" HorizontalAlignment="Left" Width="512" TextChanged="textBox1_TextChanged" Grid.ColumnSpan="3" TextAlignment="Center" />
        <TextBlock Margin="21,58,209,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.896,0.238" Height="27" FontSize="14"><Run Text="Урон"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="146,10,0,0" TextWrapping="Wrap" Text="Скелетон" VerticalAlignment="Top" Width="87" Foreground="#FFFB0C0C" Height="27" FontSize="14" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,10,0,0" TextWrapping="Wrap" Text="Копейщик" VerticalAlignment="Top" Width="118" Foreground="#FF30FF0F" Height="27" FontSize="14"/>
        <TextBox x:Name="textBoxDamageSkeleton" HorizontalAlignment="Left" Height="29" Margin="96,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="Количество жизней" VerticalAlignment="Top" Height="29" Width="129"/>
        <TextBox x:Name="textBoxHealthSkeleton" HorizontalAlignment="Left" Height="28" Margin="147,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Right" Height="25" Margin="0,62,153,0" TextWrapping="Wrap" Text="Урон" VerticalAlignment="Top" Width="68" FontSize="14" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="40,102,0,0" TextWrapping="Wrap" Text="Количество жизней" VerticalAlignment="Top" Width="130" Grid.Column="2"/>
        <TextBox x:Name="textBoxHealthSpearman" Height="27" Margin="170,103,24,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="0.188,0.289" TextChanged="TextBox_TextChanged_2"/>
        <TextBox x:Name="textBoxDamageSpearman" HorizontalAlignment="Right" Height="27" Margin="0,58,36,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" TextChanged="TextBox_TextChanged_1" Grid.Column="2"/>
        <ComboBox x:Name="cBoxSelectKripLeft" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChangedLeft">
            <ComboBoxItem Content="Копейщик"/>
            <ComboBoxItem Content="Нежить"/>
            <ComboBoxItem Content="Скелет"/>
        </ComboBox>
        <ComboBox Name="cBoxSelectKripRight" Grid.Column="2" HorizontalAlignment="Left" Margin="167,187,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Копейщик"/>
            <ComboBoxItem Content="Нежить"/>
            <ComboBoxItem Content="Скелет"/>
        </ComboBox>
        <Button x:Name="button1" Content="Сражение" Grid.Column="1" HorizontalAlignment="Left" Margin="0,187,0,0" VerticalAlignment="Top" Width="232" Height="70" FontSize="24" Click="button1_Click"/>
        <Button x:Name="clear_button" Content="Очистить " Grid.Column="1" Margin="71,346,77,0" VerticalAlignment="Top" Height="44" FontSize="16" Click="clear_button_Click" RenderTransformOrigin="-2.039,1.019"/>

    </Grid>

</Window>
